import java.util.*;
public class Ex4 {
    public static void main(String[] args) {
                Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int I=sc.nextInt();
            int D=sc.nextInt();
            int Z=sc.nextInt();
    int c=I+D;
    while(true){
    if(c%Z==0){
        int E=c/Z;
        System.out.println(E);
        break;
    } 
    else {
        int F=c+D;
        //System.out.println(F);
        c=F;
    }
    }
    }
}
}

