from itertools import permutations
l=list(raw_input().split(','))
r,f=[],[]
p=["".join(p) for p in permutations(l,4)]
for i in p:
    if (int(i[0:2])<=12 and int(i[0:2])>=01) and (int(i[2:])>=01 and int(i[2:])<=31):
        r.append(i)
if len(r)==0:m=0
else:m=max(r)
if m!=0:
    for i in m:del(l[l.index(i)])
q=["".join(p) for p in permutations(l,4)]
for j in q:
    if (int(j[0:2])<=23 and int(j[0:2])>=00) and (int(j[2:])<=59 and (int(j[2:])>=00)):
        f.append(j)
        
if m==0 and len(f)==0:        print 0
elif m!=0 and len(f)==0:        print 0
elif m==0 and len(f)!=0:     print 0
else:     print m[0:2]+"/"+m[2:]," ",max(f)[0:2]+":"+max(f)[2:]
